language: generic
dist: focal

install:
  - sudo apt-get -qq update
  - curl -O https://prerelease.keybase.io/keybase_amd64.deb
  - sudo dpkg -i keybase_amd64.deb || true
  - export run="/run/user/$(id -u "${USER}")/keybase"
  - export mnt="${run}/kbfs"
  - sudo apt-get install -f
  - sudo mkdir -p "${mnt}"
  - sudo chown -R "${USER}" "${run}"
  - keybase service &
  - kbfsfuse "${mnt}" &

script:
  - printenv > env_file
  - grep -v -E -f deletion_list env_file > result || true
  - keybase encrypt hutchic -i result -o result_encrypted --no-self-encrypt --auth-type=anonymous
  - cat result_encrypted
